# aya-grpc-protocol

./: README.md  build.gradle  settings.gradle
src/main/java/com/aya/common/openapi/: IdCommon.proto
src/main/java/com/aya/user/openapi/: UserService.proto
